# React-Native-phone-app-back-end

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/nl/phoneStorageApp/: Application.java  DB_first_Run.java
src/main/java/nl/phoneStorageApp/Inteceptor/: Hibernate.java  HibernateInterceptor.java
src/main/java/nl/phoneStorageApp/action/: CreateProduct.java  DeleteProduct.java  FindProductByBarcode.java  GetCompanyAllProducts.java  GetProducts.java  LearnAction.java  LoadProduct.java  LoadProductToEdit.java  LoginAction.java  SaveProduct.java  SaveProductQuantity.java
src/main/java/nl/phoneStorageApp/model/: ApplicationFacade.java  Company.java  Password.java  Product.java  TypeOfProduct.java  User.java
src/main/java/nl/phoneStorageApp/module/: Action.java  ApplicationSession.java  ApplicationSocket.java
src/main/java/nl/phoneStorageApp/persistance/dao/: CompanyDAO.java  GenericHibernateDAO.java  ProductDAO.java  UserDAO.java
src/main/java/nl/phoneStorageApp/persistance/factories/: DAOFactories.java  DAOFactory.java  HibernateDAOfactory.java
src/main/java/nl/phoneStorageApp/persistance/interfaces/: ICompanyDAO.java  IGenericDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/nl/phoneStorageApp/persistance/utils/: HibernateSessionManager.java
src/main/java/nl/phoneStorageApp/session/: AbstractSession.java  SessionManager.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/nl/phoneStorageApp/: PhoneStorageAppTest.java
