hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine = innodb
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
# For local DBServer
# Change name of database. [sample_database} to your own database name.
# Use your own credentials
hibernate.connection.url = jdbc:mysql://localhost:3306/phoneStorageApp?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false
hibernate.connection.username = 
hibernate.connection.password = 
hibernate.temp.use_jdbc_metadata_defaults = true
#Property that shows generated SQL Statements if set to true. Empty defaults to false
hibernate.show_sql = false
#Generates DDL statements.
#Create: drops entire databases and creates new one. BEWARE: ALL DATA WILL BE LOST!!!!!!!!!
#Update: creates new tables or columns. DOES NOT delete previously created tables or columns. So if necessary, delete manually.
#createdrop: same as create, but deletes after program stops running.
hibernate.hbm2ddl.auto = 
#hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.current_session_context_class = thread
